<!DOCTYPE html>
<html>


     <head>
	 <title>">
	 MI WEB
	 </title>
	 <meta charset=  "UTF-82"><!- codificacion caracteres->
	 <meta name="description" content="ejemplo">
	 
	 <meta name="author" content=" ">
	 <meta name="keyword" content=" ">
	 <style>
	      main{
		       background: url("fondo rosa.jpg");
			}
			p{color:grey;}
			h1
			{   
			    width:60%;
			    color: grey;
				background: red ;
				padding:1px;
				padding-left:500px;
				marging:15px;
				
				
			}
			ul { 
background: #F4F4F4; 
border: 1px solid #7C7C7C; 
list-style: none; 
margin: 0; 
padding: 3; 
overflow: hidden; 
} 
ul li { 
float: left; 
width: 200px; 
} 
ul li a { 
border-left: 1px solid #FFF; 
border-right: 1px solid #7C7C7C; 
color: violet; 
display: block; 
padding: .5em; 
text-decoration: none; 
} 
			 div ul { 
list-style-type: none; 
margin: 0; 
padding: 0; 
width: 200px; 
background-color: #f1f1f1; 
} 
div li a { 
display: block; 
color: #000; 
padding: 8px 16px; 
text-decoration: none;} 

div li a:hover { 
background-color: #555; 
color: white; 
} 
		</style>
		
	 </head>
	 
	 <body> 
	 
 <a name="web"> </a>
	 <h1 style="color:black;" >SOBRE MI</h1>
	 <!----ETIQUETA ENCABEZADO---->
	 <header>
	     
		  <img src="imagenes/images.jfif" height="300px" align="right" width="80%"
		    alt="dos jugadoras jugando a balonmano" >
			</header>
	 <!----ETIQUETA ENCABEZADO---->
	 <nav>
	 <ul>
	 <li><a target="_blanck" href=index.html>inicio</a></li>
	
	 </ul>
	 </nav>
	 <!----ETIQUETA ENCABEZADO---->
	 <main>
	 <p> 
     Me llamo Naira Garofano Martinez, tengo 17 años y naci el 20 de abril de 2006. Desde pequeña juego a bablonmano pero hace dos años me desapunte. Mi comida favorita es la pasta y me encanta el chocolate. Tambien tocaba el piano y me gustaba mucho. Mi sitio favorito es mi pueblo (Baza)

      
	 </p>
	 
	
	 



		 
		 <div>
<ul> 
<li><a href="https://es.wikipedia.org/wiki/Balonmano">Balonmano</a></li> 
<li><a href="https://es.wikipedia.org/wiki/Chocolate">Chocolate</a></li> 
<li><a href="https://es.wikipedia.org/wiki/Piano">Piano</a></li> 
<li><a href="https://es.wikipedia.org/wiki/Baza_(Granada)">Baza</a></li> 
</ul> 
</div>

<p>
<hr color=F42F05 size=5px>
<h3>HISTORIA DEL BALONMANO</h3>
El balonmano, hándbol o handball1​ es un deporte de pelota en el que se enfrentan dos equipos y se caracteriza por transportar la pelota con las manos. Cada equipo se compone de 7 jugadores (6 de campo y un portero), pudiendo el equipo contar con otros 7 jugadores (o menos, o ninguno) y hasta 9 reservas en competiciones oficiales que pueden intercambiarse en cualquier momento con sus compañeros. Se juega en un campo rectangular, con una portería a cada lado del campo. El objetivo del juego es desplazar una pelota a través del campo, valiéndose fundamentalmente de las manos, para intentar introducirla dentro de la portería contraria, acción que se denomina gol. El equipo que marque más goles al concluir el partido, que consta de dos partes de treinta minutos, es el que resulta ganador, pudiendo darse también el empate.

Han sido muchos los juegos de pelota que han utilizado las manos a lo largo de la historia; no obstante, el balonmano moderno es relativamente reciente, pues sus primeras reglamentaciones se remontan a los últimos años del siglo XIX y la normalización definitiva de las mismas no llegó hasta 1926, año en que se uniformizaron las reglas para el juego entre equipos de once jugadores y al aire libre, el denominado balonmano a 11.2​ Dicha modalidad llegó a participar en los Juegos Olímpicos de Berlín 1936, pero con el paso de los años, el balonmano comenzó a practicarse en pista cubierta, lo que hizo que el número de jugadores se redujera a siete. Pese a que durante un tiempo convivieron el balonmano a once y a siete, solo este último pervivió, debutando como deporte olímpico en los Juegos Olímpicos de Múnich 1972
<hr color=F42F05 size=5px>
<h3>JUGADORES Y JUGADORAS FAMOSOS/AS</h3>
-Magnus Wislander           - Kari Brattset 
-Talant Dujsebaev           -Nerea Pena
-Alberto Entrerrios         -Lara Gonzalez
	<h3>SUBIR</h3>
	 <a href="#web" > <img src="imagenes/images (1).jfif" height="100px" width="10%"></a><br>
	
	
	  </main>
	 <li><a href="file:///C:/Users/2-BACH-ACD/Documents/TIC/new%201%20naira.html">otra web</a></li>
	 
	 </body>


</html>


	
	
	
	
	
	
	

	 	 