<!DOCTYPE html>
<html>


     <head>
	 <title>">
	 MI WEB
	 </title>
	 <meta charset=  "UTF-82"><!- codificacion caracteres->
	 <meta name="description" content="ejemplo">
	 
	 <meta name="author" content=" ">
	 <meta name="keyword" content=" ">
	 
	<style>
	      main{
		       background: url("fondo rosa.jpg");
			}
			p{color:grey;}
			h1
			{   
			    width:60%;
			    color: grey;
				background: red ;
				padding:1px;
				padding-left:500px;
				marging:15px;
				
				
			}
			ul { 
background: #F4F4F4; 
border: 1px solid #7C7C7C; 
list-style: none; 
margin: 0; 
padding: 3; 
overflow: hidden; 
} 
ul li { 
float: left; 
width: 200px; 
} 
ul li a { 
border-left: 1px solid #FFF; 
border-right: 1px solid #7C7C7C; 
color: violet; 
display: block; 
padding: .5em; 
text-decoration: none; 
} 
			 div ul { 
list-style-type: none; 
margin: 0; 
padding: 0; 
width: 200px; 
background-color: #f1f1f1; 
} 
div li a { 
display: block; 
color: #000; 
padding: 8px 16px; 
text-decoration: none;} 

div li a:hover { 
background-color: #555; 
color: white; 
} 
		</style>
		
	 </head>
	 
	 <body> 
	 
 <a name="web"> </a>
	 <h1 style="color:black;" >SOBRE MI</h1>
	 <!----ETIQUETA ENCABEZADO---->
	 <header>
	     
		  <img src="imagenes/images.jfif" height="300px" align="right" width="80%"
		    alt="dos jugadoras jugando a balonmano" >
			</header>
	 <!----ETIQUETA ENCABEZADO---->
	 <nav>
	 <ul>
	 <li><a target="_blanck" href=index.html>inicio</a></li>
	
	 </ul>
	 </nav>
	 <!----ETIQUETA ENCABEZADO---->
	 <main>
	 <p> 
     Me llamo Naira Garofano Martinez, tengo 17 años y naci el 20 de abril de 2006. Desde pequeña juego a bablonmano pero hace dos años me desapunte. Mi comida favorita es la pasta y me encanta el chocolate. Tambien tocaba el piano y me gustaba mucho. Mi sitio favorito es mi pueblo (Baza)

      
	 </p>
	 
	
	 



		 
		 <div>
<ul> 
<li><a href="https://es.wikipedia.org/wiki/Balonmano">Balonmano</a></li> 
<li><a href="https://es.wikipedia.org/wiki/Chocolate">Chocolate</a></li> 
<li><a href="https://es.wikipedia.org/wiki/Piano">Piano</a></li> 
<li><a href="https://es.wikipedia.org/wiki/Baza_(Granada)">Baza</a></li> 
</ul> 
		</style>
		
	 </head>
	 
	 <body>
	 


<p>	 
	<h3>PREGUNTAS</h3>
<h4>Qué es una red informática.</h4>
Es un conjunto de equipos conectados por medio de cables, señales, ondas o cualquier otro método de transporte de datos, que comparten información (archivos), recursos (CD-ROM, impresoras)
</p>
 
 <p>
<h4>Qué es una red LAN.</h4>
 Red de comunicación entre ordenadores situados en el mismo edificio o en edificios cercanos, de forma que permite a sus usuarios el intercambio de datos y la compartición de recursos	
</p>
<p>
<h4>Qué es una red WAN.</h4>			 
Es la tecnología que conecta entre sí a las oficinas, los centros de datos, las aplicaciones en la nube y el almacenamiento en la nube	 
 </p>
 <p>
 <h4>Qué es Internet </h4>
  Red global de redes de ordenadores cuya finalidad es permitir el intercambio libre de información entre todos sus usuarios
 </p>
 
 <p>
 <h4> Qué es la Web </h4>
  Es un sistema interconectado de páginas web públicas accesibles a través de Internet
 </p>
 
 <p>
 <h4>Qué es WWW </h4>
  Es un sistema interconectado de páginas web públicas accesibles a través de Internet
 </p>
 
 <p>
 <h4>Qué es el protocolo HTTP y HTTPS </h4>
 Los mensajes HTTP son de texto plano, lo que significa que las personas no autorizadas pueden acceder a ellos y leerlos fácilmente a través de Internet. Por el contrario, HTTPS transmite todos los datos de forma cifrada
 </P>
 
 <p>
 <h4>Página web estática vs página web dinámica </h4>
 A diferencia de las páginas web estáticas, que muestran el mismo contenido para todos los usuarios, las páginas web dinámicas pueden personalizarse y cambiar en tiempo real
 </p>
 
 <p>
 <h4>CMS. Ejemplos. Ventajas e inconvenientes </h4>
 Es un sistema online que permite poner en marcha una página web de forma sencilla y rápida
 Ejemplo: un blog, un ecommerce o cualquier tipo de página web
 Ventajas: Con un CMS puedes ahorrarle tiempo al equipo de desarrollo, y actualizar directamente el sitio.
 Desventajas:Es que consumen grandes recursos del servidor,dado que en cada llamada, el servidor tiene que cargar el motor, los componentes, los plugins y la base de datos del sistema de gestión de contenidos, lo cual repercute negativamente en la velocidad del sitio web.
 </p>
 
 <p>
 <h4>Proveedor de servicios de Internet. Ejemplos </h4>
 Algunos ejemplos de ISP en distintos países son: España. Movistar, Vodafone, Orange, Yoigo, R (telecomunicaciones), Euskaltel, Telecable, Adamo Telecom
 </p>
 
 <p>
 <h4>Dirección IP. Diferencia entre una dirección IP privada y pública. </h4>
 Una dirección IP privada se utiliza dentro de una red privada para conectarse de forma segura a otros dispositivos dentro de esa misma red. Una dirección IP pública te identifica ante el resto de Internet para que toda la información que buscas pueda encontrarte
 </p>
 
 <p>
 <h4>¿Qué es el alojamiento web/hosting? Ejemplos </h4>
 Un hosting es un servicio de alojamiento web que te permite publicar un sitio web o aplicación en Internet
 </p>
 </body>
 
 
		 